cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/erratic-c-programmer/game#readme>
homepage:       https://github.com/erratic-c-programmer/game#readme
bug-reports:    https://github.com/erratic-c-programmer/game/issues
author:         Isaac
maintainer:     tux314159@gmail.com
copyright:      2022 Isaac "Tux" Yeo
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/erratic-c-programmer/game

library
  exposed-modules:
      Game.Character.Character
      Game.Character.Monster
      Game.Character.Player
      Game.GameState
      Game.Lib
      Game.Printers
  other-modules:
      Paths_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens ==5.*
    , mtl >=2.2 && <3
    , random >=1.2 && <2
    , text >=1.2 && <2
  default-language: Haskell2010

executable game-exe
  main-is: Main.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game
    , lens ==5.*
    , mtl >=2.2 && <3
    , random >=1.2 && <2
    , text >=1.2 && <2
  default-language: Haskell2010

test-suite game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game
    , lens ==5.*
    , mtl >=2.2 && <3
    , random >=1.2 && <2
    , text >=1.2 && <2
  default-language: Haskell2010
